<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Recommendations.Tracking.Shared\Recommendations.Tracking.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Events\Handlers\" />
	</ItemGroup>

</Project>
