<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recommendations.Cart.Application\Recommendations.Cart.Application.csproj" />
      <ProjectReference Include="..\Recommendations.Cart.Core\Recommendations.Cart.Core.csproj" />
      <ProjectReference Include="..\Recommendations.Shared.Infrastructure\Recommendations.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
