# Recommendations

./: .gitignore  Recommendations.sln  import_vectors.py  notebook.ipynb
Recommendation.Shared.Abstractions/: Recommendation.Shared.Abstractions.csproj
Recommendation.Shared.Abstractions/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
Recommendation.Shared.Abstractions/Events/: IEventDispatcher.cs
Recommendation.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Recommendations.Api/: Extensions.cs  Program.cs  Recommendations.Api.csproj  appsettings.json  recommendations.http
Recommendations.Api/Properties/: launchSettings.json
Recommendations.Authorization.Api/: AuthorizationModule.cs  Recommendations.Authorization.Api.csproj
Recommendations.Authorization.Application/: Extensions.cs  Recommendations.Authorization.Application.csproj
Recommendations.Authorization.Application/Commands/: ChangePassword.cs  Extensions.cs  RemindPassword.cs  SignIn.cs  SignUp.cs
Recommendations.Authorization.Application/Commands/Handlers/: ChangePasswordHandler.cs  RemindPasswordHandler.cs  SignInHandler.cs  SignUpHandler.cs
Recommendations.Authorization.Application/DTO/: ChangePasswordDto.cs  RegisterDto.cs  SignInDto.cs
Recommendations.Authorization.Application/Exceptions/: InvalidPasswordException.cs  PasswordNotTheSameException.cs
Recommendations.Authorization.Application/Queries/: Extensions.cs  GetAllUsers.cs  GetUsers.cs
Recommendations.Authorization.Application/Queries/Handlers/: GetAllUsersHandler.cs  SignInHandler.cs
Recommendations.Authorization.Core/: Extensions.cs  Recommendations.Authorization.Core.csproj
Recommendations.Authorization.Core/Exceptions/: UserAlreadyExistsException.cs
Recommendations.Authorization.Core/ModuleApi/: AuthorizationModuleApi.cs
Recommendations.Authorization.Core/Queries/: GetUsers.cs
Recommendations.Authorization.Core/Queries/Handlers/: GetUsersHandler.cs
Recommendations.Authorization.Core/Types/: User.cs
Recommendations.Cart.Infrastructure/: Recommendations.Cart.Infrastructure.csproj
Recommendations.Cart.Infrastructure/DAL/: CartDbContext.cs  Extensions.cs
Recommendations.Cart.Infrastructure/DAL/Repositories/: CartRepository.cs  ICartRepository.cs
Recommendations.Cart.Infrastructure/Migrations/: 20250507193603_cartCreationDate.cs  CartDbContextModelSnapshot.cs
Recommendations.Dictionaries.Api/: DictionariesModule.cs  Recommendations.Dictionaries.Api.csproj
Recommendations.Dictionaries.Core/: Extensions.cs  Recommendations.Dictionaries.Core.csproj
Recommendations.Dictionaries.Core/Exceptions/: CustomException.cs
Recommendations.Dictionaries.Core/ModuleApi/: DictionariesModuleApi.cs
Recommendations.Purchase.Core/: Extensions.cs  Recommendations.Purchase.Core.csproj
Recommendations.Purchase.Core/Commands/Handlers/: AddNewCustomerHandler.cs  CreateOrderHandler.cs  UpdateCustomerHandler.cs  UpdateStatusHandler.cs
Recommendations.Purchase.Core/Data/Models/: AddressDbModel.cs  CustomerDbModel.cs  OrderDbModel.cs  OrderItemDbModel.cs  PaymentDbModel.cs
Recommendations.Purchase.Core/Data/Repositories/: IPurchaseRepoitory.cs  IPurchaseRepository.cs  PurchaseRepoitory.cs  PurchaseRepository.cs
Recommendations.Purchase.Core/Exceptions/: ClientNotFoundException.cs  CustomException.cs  CustomerNotFoundException.cs  OrderNotFoundException.cs
Recommendations.Purchase.Core/Migrations/: 20250517215024_InitialPurchase.Designer.cs  20250517215024_InitialPurchase.cs  20250522190504_AddUserIdToCustomer.cs  PurchaseDbContextModelSnapshot.cs
Recommendations.Purchase.Core/Queries/: Extensions.cs
Recommendations.Purchase.Core/Queries/Handlers/: GetCustomerHandler.cs  GetCustomerOrdersHandler.cs  GetOrderByIdHandler.cs  GetOrderStatusHandler.cs
Recommendations.Purchase.Core/Types/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs
Recommendations.Purchase.Core/Types/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Recommendations.Shared.Infrastructure/: Extensions.cs  Recommendations.Shared.Infrastructure.csproj
Recommendations.Shared.Infrastructure/Commands/: CommandDispatcher.cs
Recommendations.Shared.Infrastructure/Email/: Extensions.cs  ISendEmailService.cs  SendEmailService.cs
Recommendations.Shared.Infrastructure/Events/: EventDispatcher.cs
Recommendations.Shared.Infrastructure/Exceptions/: CustomException.cs
Recommendations.Shared.Infrastructure/Options/: DbOptions.cs  EmailOptions.cs  Extensions.cs  JwtlOptions.cs
Recommendations.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
Recommendations.Shared.Infrastructure/Services/: JwtTokenService.cs  SendEmailService.cs
Recommendations.Shared.Infrastructure/UserContext/: UserContext.cs
src/Authorization/Recommendations.Authorization.Api/: AuthorizationModule.cs  Recommendations.Authorization.Api.csproj
src/Authorization/Recommendations.Authorization.Application/: AuthorizationMappingProfile.cs  Extensions.cs  Recommendations.Authorization.Application.csproj
src/Cart/Recommendations.Cart.Api/: CartModule.cs  Recommendations.Cart.Api.csproj
src/Cart/Recommendations.Cart.Application/: CartMappingProfile.cs  Extensions.cs  Recommendations.Cart.Application.csproj
src/Cart/Recommendations.Cart.Core/: Recommendations.Cart.Core.csproj
src/ContentBased/Recommendations.ContentBased.Api/: ContentBasedModule.cs  Recommendations.ContentBased.Api.csproj
src/ContentBased/Recommendations.ContentBased.Core/: Extensions.cs  Recommendations.ContentBased.Core.csproj
src/ContentBased/Recommendations.ContentBased.Shared/: IContentBasedModuleApi.cs  Recommendations.ContentBased.Shared.csproj
src/Dictionaries/Recommendations.Dictionaries.Api/: DictionariesModule.cs  Recommendations.Dictionaries.Api.csproj
src/Dictionaries/Recommendations.Dictionaries.Application/: DictionariesMappingProfile.cs  Extensions.cs  Recommendations.Dictionaries.Application.csproj
src/Recommendations.ContentBased.Api/: ContentBasedModule.cs  Recommendations.ContentBased.Api.csproj
(+559 files in other folders)
