<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recommendations.Authorization.Core\Recommendations.Authorization.Core.csproj" />
      <ProjectReference Include="..\Recommendations.Authorization.Infrastructure\Recommendations.Authorization.Infrastructure.csproj" />
      <ProjectReference Include="..\Recommendations.Shared.Abstractions\Recommendations.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
