<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\EF\Configurations\" />
      <Folder Include="Data\EF\Migrations\" />
      <Folder Include="Data\Models\" />
      <Folder Include="Data\Queries\" />
      <Folder Include="Data\Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recommendations.Purchase.Shared\Recommendations.Purchase.Shared.csproj" />
    </ItemGroup>
    
</Project>
