<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Recommendations.Api" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Recommendations.Dictionaries.Application\Recommendations.Dictionaries.Application.csproj" />
        <ProjectReference Include="..\Recommendations.Dictionaries.Core\Recommendations.Dictionaries.Core.csproj" />
        <ProjectReference Include="..\Recommendations.Dictionaries.Infrastructure\Recommendations.Dictionaries.Infrastructure.csproj" />
        <ProjectReference Include="..\Recommendations.Dictionaries.Shared\Recommendations.Dictionaries.Shared.csproj" />
        <ProjectReference Include="..\..\Shared\Recommendations.Shared.Abstractions\Recommendations.Shared.Abstractions.csproj" />
        <ProjectReference Include="..\..\Shared\Recommendations.Shared.ModuleDefinition\Recommendations.Shared.ModuleDefinition.csproj" />
    </ItemGroup>

</Project>