<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Recommendations.Shared.Abstractions\Recommendations.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\Dictionaries\Recommendations.Dictionaries.Shared\Recommendations.Dictionaries.Shared.csproj" />
      <PackageReference Include="Pgvector" Version="0.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="DTO\" />
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
